<!DOCTYPE html>
<html>
  <head>
    <title>Battle of the Bands</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-image: url('images/main-large.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      
      .box-container {
        display: flex;
        flex-direction: column;
        align-items: normal;
        margin-left: 2rem;
        margin-bottom: 5rem;  
      }
      
      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 20rem;
        height: 7rem;
        background-color: lightblue;
        margin-bottom: 3rem;  
        text-align: center;
        color: rgb(14, 12, 12);
        font-size: 26px;
        line-height: 100px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        border-radius: 2rem;
        cursor: pointer;
        transition: background-color 0.4s;
      }
      
      .box:hover {
        background-color: rgb(16, 16, 233);
      }
      
      .box-green {
        background-color: rgb(143, 252, 143);
      }
      
      .box-red {
        background-color: rgb(226, 70, 70);
      }
      
      .box-link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
      }

      #vote {
          position: fixed;
          top: 35%;
          right: 50rem;
          transform: translate(0, -50%);
          text-align: center;
          font-size: 26px;
          font-size: 26px;
          line-height: 9rem;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          text-decoration: none;
        }

        #submit {
        position: fixed;
        top: 35%;
        right: 25rem;
        transform: translate(0, -50%);
        text-align: center;
        font-size: 26px;
        line-height: 12rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: rgb(226, 70, 70);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16rem;
        height: 6rem;
        border-radius: 2rem;
        cursor: pointer;
        transition: background-color 0.4s;
        border: none;
        color: rgb(44, 165, 54);
      }

      #submit:hover {
        background-color: rgb(16, 16, 233);
      }

      /* CSS for responsive design */
      @media only screen and (max-width: 768px) {
        .box {
          width: 100%;
        }
      }

      </style>


  </head>
  <body>
    <div>
      <h1>Battle of the Bands</h1>
      <blockquote>Some of the bands and songs that we love. Help us decide who has the best bands choices!</blockquote>
      
    
    <div class="box-container">
      <div class="box">
        <a href="conner.html" class="box-link">Conner's Playlist</a>
      </div>
      <div class="box box-green">
        <a href="jacob.html" class="box-link">Jacob's Playlist</a>
      </div>
      <div class="box box-red">
        <a href="john.html" class="box-link">John's Playlist</a>
      </div>

      
    </div>

    </div><!--end of box container-->
  </div> <!--last div-->
  </body>
</html>
