<!DOCTYPE html>
<html>
<head>
    <title>Jacob's Playlist</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chango&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4A460;
        }



        .ribbon {
            background-color: #FFFFFF;
            color: #F4A460;
            font-size: 2.5rem;
            font-family: 'Rock Salt', cursive;
            padding: 1rem;
            text-align: center;
            text-shadow: 1px 1px 1px #4A4A4A;
            border: 10px solid #F4A460;
            border-radius: 50px;
            margin-bottom: 2rem;
            width: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
            opacity: 0.5; 
        }
        .container {
            max-width: 42.5%;
            margin: 0 auto;
            padding: 2rem;
            background-image: url('path/to/your/background-pattern.png');
            margin-top: 2rem;
        }

        .middle-column {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 45%;
            height: 100%;
            background-color: #2c2c2c; 
            z-index: -2;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

            h2:hover {
                transform: scale(1.05);
            }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 1rem;
            pointer-events: none;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

            img:hover {
                transform: scale(1.05);
            }

        .bands {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
            width: 100%;
        }

        .band {
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            text-align: center;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 1rem;
            font-size: 1rem;
            width: 100%;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            opacity: 0;
            box-sizing: border-box;
            text-align: left;
        }

        .band:hover .description {
            transform: translateY(0);
            opacity: 1;
        }

        .band img {
            transition: transform 0.3s ease;
        }

        .band:hover img {
            transform: translateX(-50%);
        }

        .band h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

        .band:hover h2 {
            transform: scale(1.05);
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: #4A4A4A;
            margin: 2rem 0;
        }

        .bg-turnover {
            background-color: #91A3B0;
        }

        .bg-defleppard {
            background-color: #E9C46A;
        }

        .bg-fosterthepeople {
            background-color: #2A9D8F;
        }

        #turnover h2 {
            font-family: 'Montserrat', sans-serif;
        }

        #defleppard h2 {
            font-family: 'Permanent Marker', cursive;
        }

        #fosterthepeople h2 {
            font-family: 'Chango', cursive;
        }

        #home-button {
            font-family: 'Rock Salt', cursive;
            font-size: 1.2rem;
            color: #F4A460;
            background-color: #666666;
            border: 5px solid #F4A460;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            text-shadow: 1px 1px 1px #4A4A4A;
            position: fixed;
            bottom: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

    </style>
</head>
<body>
    <div class="middle-column"></div>
    <div class="ribbon">
        <video id="background-video" autoplay muted loop>
            <source src="mp4\Water.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        Jacob's Playlist
    </div>
    <div class="container">
        <div class="bands">
            <div class="band bg-turnover" id="turnover">
                <h2>Turnover</h2>
                <a href="Turnover.html"><img src="images\Turnover.jpg" alt="Turnover"></a>
                <div class="description">Turnover is an American rock band from Virginia Beach, Virginia. Formed in 2009, they are currently signed to Run for Cover Records.</div>
            </div>
            <div class="divider"></div>
            <div class="band bg-defleppard" id="defleppard">
                <h2>Def Leppard</h2>
                <a href="DefLeppard.html"><img src="images\DefLeppard.jpg" alt="Def Leppard"></a>
                <div class="description">Def Leppard is an English rock band formed in 1977 in Sheffield. They are considered one of the world's best-selling music artists, with over 100 million records sold.</div>
            </div>
            <div class="divider"></div>
            <div class="band bg-fosterthepeople" id="fosterthepeople">
                <h2>Foster the People</h2>
                <a href="FTP.html"><img src="images\FTP-OFFICIAL.jpg" alt="Foster the People"></a>
                <div class="description">Foster the People is an American indie pop band formed in Los Angeles in 2009. Their music incorporates various instruments and styles, creating an energetic and unique sound.</div>
            </div>
            <button id="home-button">Home</button>
        </div>
    </div>
    <script>
        document.getElementById("home-button").addEventListener("click", function () {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>